<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    
    <link rel="stylesheet" href="css/style_login.css"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body class="fondoSesion">
    <div class="container">
        <h2>Inicio de sesión</h2>
        <form action="pages/Validar.php" method="post">
            <label>Usuario:</label>
            <input type="text" name="usuario" id="user"/>
            <label>Contraseña:</label>
            <input type="password" name="password" id="pass"/>
            <div class="estilo">
                    <center>
                    <input class="label_contact" value="Ingresar" type="submit" name="Enviar">   
                    </center>
                    
                </div>
            
        </form>

        <a href="pages/registrar.html" style="text-decoration-line: none;" >
            <button type="button" style="">Registrate
            </button>
        </a>

        <div class="fecha_consulta">
            <footer id="demo"></footer>
        </div>

    </div>
        
</body>
</html>
