<!DOCTYPE html>
<html>
	<head>
		<title>Blog</title>
		<link rel="shortcut icon" href="../icon/piano.ico">

		<link rel="stylesheet" href="../css/navbar.css">
		<link rel="stylesheet" href="../css/Parraf.css">
		<link rel="stylesheet" href="../css/carrusel.css">
		<link rel="stylesheet" href="../css/background.css">
		<link rel="stylesheet" href="../css/style_noticias.css">
		<link rel="stylesheet" href="../css/footer.css">

		<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body class="fondo">
		<div class="contenedor">
			<ul class="navbar_piano">
			  <li class="li"><a href="index2.html">Inicio</a></li>
			  <li class="li"><a class="activar" href="Acercade.html">Noticias</a></li>
			  <li class="li"><a href="instrumentosIndex.php">Instrumentos</a></li>
			</ul>

		</div>
		<center>
		<h1 class="titulo_noticias" style="color:whitesmoke;">Últimas noticias</h1>
		<div class="row">
			 <div class="col-sm-4" id="col">
			<a href="https://cnnespanol.cnn.com/2020/10/18/the-flaming-lips-realizo-un-concierto-y-tanto-banda-como-fanaticos-estuvieron-envueltos-en-burbujas-de-plastico/" target="_blank"><img src="https://cnnespanol.cnn.com/wp-content/uploads/2020/10/201016110603-flaming-lips-bubble-concert-1012-super-169.jpg?quality=100&strip=info&w=940&h=530&crop=1" width="300" height="200"></a>
			</div>

			<div class="col-sm-4" id="col">
			<a href="https://www.elespectador.com/entretenimiento/musica/paquito-drivera-jazz-y-democracia/" target="_blank"><img src="https://www.elespectador.com/resizer/OuoZnEQ5ny_UxxE0rRrSuPrnEtA=/657x0/cloudfront-us-east-1.images.arcpublishing.com/elespectador/HMNBZYCNSJCI7MJWDUEY3K4PW4.jpg" width="300" height="200"></a>
			</div>

			<div class="col-sm-4" id="col">
			<a href="https://www.elespectador.com/entretenimiento/musica/golden-de-harry-styles/" target="_blank"><img src="https://www.elespectador.com/resizer/a2pc3xn64txgYuaBe-fDWoE1664=/657x0/cloudfront-us-east-1.images.arcpublishing.com/elespectador/UUFAHXYCGZG3TENN3ZEAVUVP4E.jpg" width="300" height="200"></a>
			</div>

		</div>


		<div class="row">
			<div class="col-sm-4" id="col">
				<p class="desc_noti">The Flaming Lips realizó un concierto y tanto banda como fanáticos estuvieron envueltos en burbujas de plástico</p>
			</div>
			<div class="col-sm-4" id="col">
				<p class="desc_noti">Paquito D’Rivera: jazz y democracia</p>
			</div>
			<div class="col-sm-4" id="col">

				<p class="desc_noti">Harry Styles estrena el video “Golden”</p>
			</div>

		</div>

		<div class="row">
			<div class="col-sm-4" id="col">
			<a href="https://www.elespectador.com/entretenimiento/musica/e-tune-presenta-su-proyecto-musical-perreologia/" target="_blank"><img src="https://www.elespectador.com/resizer/9TsEkdJyPIDLqZ3MO7_u939G_xc=/657x0/cloudfront-us-east-1.images.arcpublishing.com/elespectador/73GKXLDNEBCRLFNEC6PBANFS6E.jpg" width="300" height="200"></a>
			</div>
			
			<div class="col-sm-4" id="col">
			<a href="https://www.elespectador.com/entretenimiento/musica/gorillaz-lanza-album-song-machine/" target="_blank"><img src="https://www.elespectador.com/resizer/aLZjFnEm0ZxD5r0bvD2nfpt6How=/657x0/cloudfront-us-east-1.images.arcpublishing.com/elespectador/P44GJQMV6RC7XC65JBOD4GWEMM.jpg" idth="300" height="200"></a>
			</div>

			<div class="col-sm-4" id="col">
			<a href="https://fecturisio.000webhostapp.com/" target="_blank"><img src="https://www.elespectador.com/resizer/5VEdb6zQuBB6gPNNcnqpZ1ee-Qw=/657x0/cloudfront-us-east-1.images.arcpublishing.com/elespectador/2B4QBQSHGNFHRNC4DSX2JYEMKE.jpg" idth="325" height="225"></a>
			</div>
	
		</div>

		<div class="row">
			<div class="col-sm-4" id="col">
				<p class="desc_noti">E Tune: desde la estirpe musical hasta el tono reguetonero</p>
			</div>
			<div class="col-sm-4" id="col">
				<p class="desc_noti">Gorillaz will be live with the show “Song machine live”</p>
			</div>
			<div class="col-sm-4" id="col">

				<p class="desc_noti">Menudo: “Súbete a mi moto”, but first climb a tree</p>
			</div>

		</div>
		</center>
		<div class="footer" style="color:whitesmoke;">
			<footer>Hecho por Carlos Segovia y Daniel Soto</footer>

		</div>

	</body>
</html>