<!DOCTYPE html>
<html>
	<head>
		<title>Proyecto</title>
		<link rel="shortcut icon" href="../icon/piano.ico">
		<link rel="stylesheet" href="../css/navbar.css">
		<link rel="stylesheet" href="../css/Parraf.css">
		<link rel="stylesheet" href="../css/carrusel.css">
		<link rel="stylesheet" href="../css/background.css">
		<link rel="stylesheet" href="../css/footer.css">

		<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		
	</head>
	<body class="fondo">
		<div class="contenedor">
			<ul class="navbar_piano">
			  <li class="li"><a class="activar" href="#inicio">Inicio</a></li>
			  <li class="li"><a href="Acercade.html">Noticias</a></li>
			  <li class="li"><a href="instrumentosIndex.php">Instrumentos</a></li>

			</ul>

		</div>
			<h2 class="titulo" style="color:whitesmoke;">Iniciación Musical Ags</h2>

		<div class="Carrusel">
		  
		  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner">
		      <div class="item active">
		        <img src="../img/jristo1.jpeg" alt="Los Angeles" style="width:100%;">
		      </div>

		      <div class="item">
		        <img src="../img/piano2.jpg" alt="Chicago" style="width:100%;">
		      </div>
		    
		      <div class="item">
		        <img src="../img/jristo3.jpeg" alt="New york" style="width:100%;">
		      </div>
		    </div>

		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only" style="color:whitesmoke;">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only" style="color:whitesmoke;">Next</span>
		    </a>
		  </div>
		</div>
		<div class="hola">
			
			<p class="parrafo" style="color:whitesmoke;">
				Somos una pequeña escuela de música enfocada en la educación musical a edades tempranas, por su gran importancia en el desarrollo individual.
			</p>
		</div>

		<div class="footer" style="color:whitesmoke;">
			<footer>Hecho por Carlos Segovia y Daniel Soto</footer>

		</div>
	</body>
</html>