.navbar_piano {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #252525;
  font-family: Georgia;
  font-size:20px;

}

.navbar_piano .li {
  float: left;
  border-right: 1px solid #bbb;

}

.navbar_piano .li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#derecha{
  float: right;
  border-right: none;
}

/*Cuando paso el mouse*/
.navbar_piano .li a:hover {
  background-color: #c0bdbd;
}

/*Cuando estoy en la pagina*/
.activar{
  background-color: #b307b3;/*morado*/

}
.contenedor{
  position: sticky;
  z-index: 2;
  top: 0px;
}
