.input_style{
	width: 60%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid black;
    border-radius: 4px;
	background-color: #33d79b;
	color: white;
}
.text_area_style{
	width: 60%;
	height: 150px;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid black;
    border-radius: 4px;
	background-color: #33d79b;
	color: white;
}
.style_button{
	margin-left: 10px;
	margin-top: 20px;
	background-color: #333b3b;
	font-size: 24px;
	color: #000000;
	border-radius: 8px;
}
.estilo{
	margin-top: 20px;
}
.label_contact{
	margin-left: 20px;
	color: #031717;
	font-size: 20px;
}
.titulo_contacto{
	margin-left: 10px;
	color: black;
	font-size: 40px;
}