h2{
    background-color: #aa80ee;
    text-align:center;
}
hr{
    margin: 20px -50px;
    border: 0;
    border-top: 1px solid rgb(77, 8, 8);
    margin-bottom: 40px;
}
.fondoSesion{
    
    background: url(../img/imaFondo.jpg);
    background-repeat: no-repeat;
    background-size: 40%;
}

div.container{
    width: auto;
    height: auto;
    margin-left: 600px;
    margin-top: 100px;
    /*margin:35px auto;
    /*background-color: red;*/
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
div.main{
    width: 300px;
    padding: 10px 50px 25px;
    background-color: #ce7fc9;
    border: 2px solid gray;
    border-radius: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    float: center;
    margin-top:50px;
}
input[type=text],input[type=password]{
    width: 100%;
    height: 40px;
    padding: 5px;
    margin-bottom: 25px;
    margin-top: 5px;
    border: 2px solid #ccc;
    color: #4f4f4f;
    font-size: 16px;
    border-radius: 5px;
}
label{
    color: black;
    text-shadow: 0 1px 0 #fff;
    font-size: 14px;
    font-weight: bold;
}
center{
    font-size:32px;
}
.note{
    color:red;
}
.valid{
    color:green;
}
.back{
    text-decoration: none;
    border: 1px solid rgb(0, 143, 255);
    background-color: rgb(0, 214, 255);
    padding: 3px 20px;
    border-radius: 2px;
    color: black;
}
input[type=button],input[type=submit]{
    font-size: 16px;
    background: linear-gradient(#ac6fc9 15%, #9e68db 100%);
    border: 1px solid #000000;
    color: yellow;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    padding: 10px 0;
    outline:none;
}
input[type=button]:hover,input[type=submit]:hover{
    background: linear-gradient(#c57bf7 5%, #d16cf0 100%);
    color: black;
}
a button{
    font-size: 16px;
    background: linear-gradient(#ac6fc9 15%, #9e68db 100%);
    border: 1px solid #000000;
    color: yellow;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    padding: 10px 0;
}
a button:hover{
    background: linear-gradient(#ac6fc9 15%, #9e68db 100%);
    border: 1px solid #000000;
    color: black;
    font-weight: bold;
    background: linear-gradient(#c57bf7 5%, #d16cf0 100%);
}